{
  "name": "texthelper1",
  "version": "2.3.0",
  "description": "Text Helper",
  "homepage": "https://github.com/korpozim/texthelper1#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/korpozim/texthelper1"
  },
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "keywords": [
    "text",
    "helper",
    "text helper"
  ],
  "author": "korpozim",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.5.0"
  }
}